{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationDir": "temp",
    "stripInternal": true
  },
  "include": [
    "src/api-entry.ts"
  ]
}
